<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios iniciales</title>
</head>

<body>
    
    <!-- <script src="/project-one/js/Ejercicio01.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio02.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio03.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio04.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio05.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio06.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio07.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio08.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio09.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio10.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio11.js"></script> -->
    <!-- <script src="/project-one/js/Ejercicio12.js"></script> -->

</body>
</html>